<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Boilerplate</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../src/jquery.roll_carousel.js"></script>

        <style>

        * {
            margin: 0;
            padding: 0;
        }

        #element .wrapper > div {
            position: relative;
            background: #1abc9c;
            display: inline-block;
        }

        #element .wrapper > div:before {
            content: '';
            display: inline-block;

            padding-top: 30%;
        }

        #element .wrap {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .roll-next, .roll-prev {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 100;
        }

        .roll-next {
            left: auto;
            right: 0;
        }

        </style>

	</head>
	<body>
		<div id="element">
            <div>
                <div class="wrap">hey 1</div>
            </div>
            <div>
                <div class="wrap">hey 2</div>
            </div>
            <div>
                <div class="wrap">hey 3</div>
            </div>
            <div>
                <div class="wrap">hey 4</div>
            </div>
            <div>
                <div class="wrap">hey 5</div>
            </div>
            <div>
                <div class="wrap">hey 6</div>
            </div>
            <div>
                <div class="wrap">hey 7</div>
            </div>
            <div>
                <div class="wrap">hey 8</div>
            </div>
            <div>
                <div class="wrap">hey 9</div>
            </div>
            <div>
                <div class="wrap">hey 10</div>
            </div>
            <div>
                <div class="wrap">hey 11</div>
            </div>
            <div>
                <div class="wrap">hey 12</div>
            </div>
        </div>

		<script>
			$(function() {
				$("#element").rollCarousel({
					propertyName: "a custom value"
				});
			});
		</script>
	</body>
</html>
